<ng-container *ngIf="user$ | async as user">
  <h1>{{user.displayName}}</h1>
</ng-container>
<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="home">BANK</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="quarter">QUARTERS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="vehicle">VEHICLE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="home1">DETAILS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="fileu">Certificate</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="timetable">Time Table</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="register">Fac-details</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>

  <!DOCTYPE html>
<html>
  <head>
    <title>Image Slider</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Helvetica", sans-serif;
      }
      img {
        max-width: 100%;
      }
      .slider-container {
        height: 100%;
        width: 100%;
        position: relative;
        overflow: hidden;
        text-align: center;
      }
      .menu {
        position: absolute;
        left: 0;
        z-index: 900;
        width: 100%;
        bottom: 0;
      }
      .menu label {
        cursor: pointer;
        display: inline-block;
        width: 16px;
        height: 16px;
        background: #fff;
        border-radius: 50px;
        margin: 0 0.2em 1em;
      }
      .menu label:hover,
      .menu label:focus {
        background: #1c87c9;
      }
      .slide {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 100%;
        z-index: 10;
        padding: 8em 1em 0;
        background-size: cover;
        background-position: 50% 50%;
        transition: left 0s 0.75s;
      }
      [id^="slide"]:checked + .slide {
        left: 0;
        z-index: 100;
        transition: left 0.65s ease-out;
      }
      .slide-1 {
        background-image: url("assets/images/a6.jpg");
      }
      .slide-2 {
        background-image: url("assets/images/a7.jpg");
      }
      .slide-3 {
        background-image: url("assets/images/a8.jpg");
      }
    </style>
  </head>
  <body>
    <div class="slider-container">
      <div class="menu">
        <label for="slide-dot-1"></label>
        <label for="slide-dot-2"></label>
        <label for="slide-dot-3"></label>
      </div>
      <input id="slide-dot-1" type="radio" name="slides" checked>
      <div class="slide slide-1"></div>
      <input id="slide-dot-2" type="radio" name="slides">
      <div class="slide slide-2"></div>
      <input id="slide-dot-3" type="radio" name="slides">
      <div class="slide slide-3"></div>
    </div>
  </body>
</html>
